<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
          body{
              background-image: url(ooty.jpg);    
              background-repeat: no-repeat;
              background-size: 50% 500px;
              background-repeat: fixed;
              width: 750px;
              height: 500px;
              /* border: solid 5px;border-top-color: red;
              border-right: double rgb(18, 223, 18);
              border-bottom:dotted cyan;
              border-left: solid orange; */
             background-position: center;
             margin: auto;
             background-position-y: bottom;
             margin-top: 60px;
             border-style: dashed dotted double solid;
             border-color: blue green red yellow;


            

          }
          div{
            font-size: 25px;
            margin-left: 30px;
    margin-top: 185px;
    color: blue;
    letter-spacing: 3px;
    word-spacing: 6px;
          }

    </style>

<body>

    <div>
        futura labs is the it trainning institute in calicut city
    </div>

    
</body>
</html>