<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
       
       
        border: solid 3px;
        
       
        border-color: red;
        display: grid;
        background: rgb(23,215,12);
background: linear-gradient(0deg, rgba(23,215,12,1) 0%, rgba(6,6,193,1) 100%);
      grid-template-columns: 2fr 3fr 2fr;
        
    grid-template-areas: "one two two"
    "one three four" 
    "one five five" "one six seven""eight eight eight";
      
       
       

    }
    .part-1{  
        grid-area: one;
        border-color: red;
     
        

    }
    .part-2{
        grid-area: two;
        border-color: red;
        

    }
    .part-3{
        grid-area: three;
        border-color: red;
        
     
    }
    .part-4{
        grid-area: four;
        border-color: red;
        
    }
    .part-5{
        grid-area: five;
        border-color: red;
    
    }
    .part-6{
        grid-area: six;
        border-color: red;
       
        
    }
    .part-7{
        grid-area: seven;
        border-color: red;
        
    }
    .part-8{
        grid-area: eight;
        border-color: red;
    }
    .brd{
        color: rgb(26, 187, 228);
        border-color: rgb(226, 32, 32);
    border: solid 2px;
    }
    div{
    
    }


    </style>

<body>
    <div class="container"> 
        
    <div class="part-1 brd">There are many variations of passages of Lorem Ipsum available, 
        but the majority have suffered alteration in some form, by injected humour, </div>

        <div class="part-2 brd">It is a long established fact that a reader will be distracted by the ,
            readable content of a page when looking at its layout. The point of using Lorem Ipsum</div>

        <div class="part-3 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna aliqua. Ut enim ad minim veniam</div>

             <div class="part-4 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam</div>

                <div class="part-5 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam</div>

                    <div class="part-6 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam</div>

                        <div class="part-7 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam</div>
                            <div class="part-8 brd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam</div>
                            
                            </div>
                      
</body>
</html>