<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
         .container{
           
            height: 100vh;
            
            border: solid 1px;
        
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-columns: 1fr 2fr 3fr;
           
            /* grid-gap: 10px; */
             /* /* /* grid-row-gap: 10px;
             background-color: aqua;  */
             grid-template-areas: "one one one "
             "two three five"
             "four four five";
     
           

                  }
                 .box-1{
                        background-color: green;
                        color: white;
                        grid-area: one;
            

          }
          .box-2{
            background-color: brown;
            color: white;
            grid-area: two;
          }

          .box-3{
            background-color: yellow;
            color: white;
            grid-area: three;

          }
          .box-4{
            background-color: red;
            color: white;
            grid-area: four;


          }
          .box-5{
            background-color: blue;
            color: white;
            grid-area: five;
          }






    </style>

<body>
    <div class="container">

        <div class="box-1">Lorem Ipsum is simply dummy text of the printing and typesetting <br>
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>

             <div class="box-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
  
                <div class="box-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
       
                    <div class="box-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
           
                        <div class="box-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
</div>
               
</body>
</html>