<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    .container{
       width: 400px;
       height: 300px;
       background-color: yellow;
       border: solid 3px;
       border-color: red;
       margin: auto;
       
       text-align: center;

    }
      @media (max-width:1000px)
      {
        .container {
        background-color:red ;
        font-size: 45px;
        
        }
      }
      @media (min-width:600px) and (max-width:800px)
      {
        
        
        .container{
            
            background-color: blue;
            
        
        }
      }
        
    



  </style>

<body>
    <div class="container">futura labs</div>
</body>
</html>