<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
          width:150px;
           height: 150px;
            border: solid 4px;
              
                 margin: auto;
                margin-top: 100px;
               border-color: rgb(235, 16, 16);
             background-color: limegreen;
             
           transition:transform;
          
           transition-duration: 2s;
           transition-timing-function:ease;
             transform-origin: bottom left;
             transform: scale(0.65);
          }

          .container:hover{
            transform: rotate(90deg) ;
            background-color:rgb(166, 216, 49);
            border-color: black;
           
            
            }
          



 </style>

<body>
    <div class="container"></div>
    
</body>
</html>