<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
       .row{
        display: flex;
     
       }
       
     
       .container{
       
        
        overflow: hidden;
      width: 1300px;
        display: flex;
  
  border: 3px solid red;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        border-top-left-radius: 40px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 90px;
    box-shadow: 16px 12px blue;
    
    

       }
       img{
        opacity: 0.7;
        margin: 10px;
       }
    </style>

<body>
   <div class="container">
     <div class="row">
        <div class="image">
            <img src="ooty.jpg" style="width: 400px; height: 300px;">
        </div>
        <div class="image">
            <img src="kodekanal.jpg"style="width: 400px; height: 300px;">
        </div>
        <div class="image">
            <img src="chennai.jpg"style="width: 400px; height: 300px;">
        </div>
     </div>
     <div class="row">
        <div class="image">
            <img src="mumbai.jpg"style="width: 400px; height: 300px;">
        </div>
        <div class="image">
            <img src="alapuzha.jpg"style="width: 400px; height: 300px;">
        </div>
        <div class="image">
            <img src="telegana.jpg"style="width: 400px; height: 300px;">
        </div>
     </div>
   </div>
  
</body>


</html>