<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    div{

        width: 300px;
        height: 200px;
        border: solid 5px;
        border-color: blue;
        color: rgb(228, 25, 25);
        background-color:lawngreen;
        position: absolute;
        animation: move;
        animation-duration: 2s;
        animation-direction: alternate ;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function:ease;
        

 }

 @keyframes move{
        0%{
          top: 0px;
          left: 0px;
        
        }
        25%{
          top:0px ;
          left: 400px;

        }
        50%{
          top: 400px;
          left: 400px;
        }
        75%{
          top: 400px;
          left: 0px;
        }
        100%{
          top: 0px;
          left: 0px;
        }
       
        

  }



  </style>

<body>
    <div>futura labs</div>
</body>
</html>